<!DOCTYPE html>
<html>
        <head>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <div id="menu">
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a href="Contact.html">Contact</a>
            </div>
            <h2>Captain America</h2>
                <div class="gallery">
                        <img src="images/avengers_05.jpg" />
                    </div>
                    <h4>BIOGRAPHY:</h4>
                    <p><b>Full Name:</b> Steve Rogers</p>
                    <p><b>Place of Birth:</b> America</p>
                    <p><b>Alignment:</b> Good</p>
                    <p><b>Race:</b> Human</p>
                    <br/>
                    <h4><b>POWER STATS:</b></h4>
                    <p><b>Intelligence:</b> 63%</p>
                    <p><b>Strength:</b> 18%</p>
                    <p><b>Speed:</b> 35%</p>
                    <p><b>Durability:</b> 56%</p>
                    <p><b>Power:</b> 55%</p>
                    <p><b>Combat:</b> 100%</p>
        </body>
</html>