<!DOCTYPE html>
<html>
        <head>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <div id="menu">
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a href="Contact.html">Contact</a>
            </div>
            <h2>Hawkeye</h2>
                <div class="gallery">
                        <img src="images/avengers_04.jpg" />
                    </div>
                    <h4>BIOGRAPHY:</h4>
                    <p><b>Full Name:</b> Clinton Barton</p>
                    <p><b>Place of Birth:</b> Lowa</p>
                    <p><b>Alignment:</b> Good</p>
                    <p><b>Gender:</b> Male</p>
                    <p><b>Race:</b> Human</p>
                    <br/>
                    <h4><b>POWER STATS:</b></h4>
                    <p><b>Intelligence:</b> 50%</p>
                    <p><b>Strength:</b> 25%</p>
                    <p><b>Speed:</b> 20%</p>
                    <p><b>Durability:</b> 15%</p>
                    <p><b>Power:</b> 20%</p>
                    <p><b>Combat:</b> 80%</p>
        </body>
</html>