<!DOCTYPE html>
<html>
        <head>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <div id="menu">
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a href="Contact.html">Contact</a>
            </div>
            <h2>Hulk</h2>
                <div class="gallery">
                        <img src="images/avengers_03.jpg" />
                    </div>
                    <h4>BIOGRAPHY</h4>
                    <p><b>Full Name:</b> Bruce Banner</p>
                    <p><b>Place of Birth:</b> Chio</p>
                    <p><b>Alignment:</b> Good</p>
                    <p><b>Gender:</b> Male</p>
                    <p><b>Race:</b> Human (Radiation)</p>
                    <br/>
                    <h4><b>POWER STATS</b></h4>
                    <p><b>Intelligence:</b> 88%</p>
                    <p><b>Strength:</b> 100%</p>
                    <p><b>Speed:</b> 40%</p>
                    <p><b>Durability:</b> 85%</p>
                    <p><b>Power:</b> 95%</p>
                    <p><b>Combat:</b> 80%</p>
        </body>
</html>