<!DOCTYPE html>
<html>
        <head>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <div id="menu">
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a href="Contact.html">Contact</a>
            </div>
                <div class="gallery">
                   <a href="Avengers-1.html"><img src="images/avengers_01.jpg" /></a>
                    <a href="Avengers-2.html"><img src="images/avengers_02.jpg" /></a>
                    <a href="Avengers-3.html"><img src="images/avengers_03.jpg" /></a>
                   <a href="Avengers-4.html"><img src="images/avengers_04.jpg" /></a>
                    <a href="Avengers-5.html"><img src="images/avengers_05.jpg" /></a>
                    <a href="Avengers-6.html"><img src="images/avengers_06.jpg" /></a>
        </body>
</html>